
header{
    display: flex;
    justify-content: center;
}

body{
    border: 9px solid rgb(91, 41, 41);
    padding: 35px;
    background: beige;
    background-clip: content-box;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(115, 133, 123);
    border: 1px solid rgb(121, 73, 73);
}

.container{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 20px;
}

article{
    display: flex;
    
    justify-content: center;
    border: solid black 1px;
    background-color: bisque;
}
/* p{
    display: flex;
    justify-content: center;
    margin: auto;
} */
img{
    max-width: 160px;
    display: flex;
    margin: auto;
}

a{
    display: flex;
    justify-content: center;
      color: rgb(196, 148, 67);
      text-decoration: none;
      font-size: 2em;
      text-shadow: black 2px 2px 2px;
    }
    
  a:hover {
      color: ghostwhite;
    }
/* div {
    display: flex;
    align-items: center;
    justify-content: space-around;
  } */